config = 1317
total number of configs = 1
distance between configs = 8

Ls = 24
Lt = 48

nb_ev = 120

nb_rnd = 5
id 0 seed 593570235
id 1 seed 9637526
id 2 seed 90875349875
id 3 seed 29375655
id 4 seed 79327980

verbose = 0

quarktype = u

inversion_source_type_t   = B
inversion_source_number_t = 24
inversion_source_type_v   = I
inversion_source_number_v = 6
inversion_source_type_d   = F
inversion_source_number_d = 4

inversion_sink_type_t   = F
inversion_sink_number_t = 48
inversion_sink_type_s   = F
inversion_sink_number_s = 24
inversion_sink_type_d   = F
inversion_sink_number_d = 4
inversion_sink_type_c   = F
inversion_sink_number_c = 3

outpath = /work/hbn28/hbn281
inpath_ev = /work/hbn28/hbn281/eigensystem
